# BEEAPP

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/beetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/beetestapp/: BeeTestApplication.java  DetailActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/hr/beetestapp/adapter/: CategAdapter.java  HistoryAdapter.java
app/src/main/java/com/hr/beetestapp/model/: Payload.java  Result.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_item_categ.xml  view_item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr/beetestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
