plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle process:2.3.1'
                force 'androidx.appcompat:appcompat:1.3.1'
                force 'androidx.appcompat:appcompat-resources:1.3.1'
                // force 'androidx.emoji2:emoji2-views-helper:1.0.0', This won't work, because it is made to work with Android SDK version 31 only
                force 'androidx.core:core:1.6.0'
                force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            }
        }

        applicationId "com.hr.beetestapp"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Exclude duplicate files from the build
        packagingOptions {
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Kumulos debug & release libraries
    debugImplementation 'com.kumulos.android:kumulos-android-debug:14.0.2'
    releaseImplementation 'com.kumulos.android:kumulos-android-release:14.0.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

}